[tox]
minversion = 1.6
envlist = py27-ansible{19,20,21,22},py34-ansible22,flake8

[testenv]
deps =
  ansible19: ansible>=1.9.4,<2
  ansible20: ansible>=2.0.0.2,<2.1
  ansible21: ansible>=2.1,<2.2
  ansible22: ansible>=2.2,<2.3
  -rtest-deps.txt
commands = nosetests []

[testenv:flake8]
commands = python setup.py flake8
usedevelop = True
